# REACT_APP_SERVER=https://api.themoviedb.org
# REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzFjNzcxNGFlYTk2NTE4NDhlYzYzNTgxNzJkMGFmMCIsInN1YiI6IjYwMGEyNDY4Y2Y5YmEzMDAzZTgzMTJmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GDGnIO2t8wirlXM1PW424AaxDmVxRMvd97KWy7jOycU
# REACT_APP_KEY=131c7714aea9651848ec6358172d0af0
REACT_APP_URL=https://shy-cloud-3319.fly.dev
REACT_APP_CLIENT_ID=634171851619-36s002sgblu6k3lgb1bbfllct4bmqeuv.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
